{
  "name": "Codeforces Practice Tracer",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": ["https://codeforces.com/profile/*"],
      "css": ["css/style.css"],
      "js": [
        "js/lib/jquery-3.5.1.min.js",
        "js/lib/Chart.min.js",
        "js/classes/section.js",
        "js/classes/buttonsSection.js",
        "js/classes/header.js",
        "js/classes/dataList.js",
        "js/classes/submissionsChart.js",
        "js/classes/dataElement.js",
        "js/Util/dateHandlers.js",
        "js/Util/dataPopulation.js",
        "js/Util/apiDataHandlers.js",
        "js/addStaticsTab.js",
        "js/loadStaticsTab.js",
        "js/connectToAPI.js",
        "js/index.js"
      ]
    }
  ],
  "manifest_version": 2,
  "icons": {
    "128": "img/icon128.png",
    "48": "img/icon48.png",
    "16": "img/icon16.png"
  }
}
